{
  "name": "final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiacheng Yang",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "express": "^4.16.2",
    "jquery": "^3.2.1"
  }
}
